<html>
  <head>
    <title>Leaflet Proportional Cluster Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel='stylesheet' href="lib/pace.css" />
    <link rel='stylesheet' href="style.css" />

    <style>
    html, body{
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin:0px;
      padding:0px;
    }

    #map{
      height: 100%;
      width: 100%;
      z-index: 10;
      margin:0px;
      padding:0px;

    }

    #header{
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      border-radius: 25px;
      color: white;
      z-index: 1000000000;
      padding: 25px;
    }
    a{
      z-index: 100000000000000;
    }

    .text-muted {
    color: #636c72 !important;
    float: right !important;
  }
  h2{
    padding-bottom: 2%;
  }

    </style>
  </head>
  <body>

    <div id='header'>
      <h4>Traffic Accidents in New York City</h4>
      <i><strong>Fall 2016</strong></i>
    </div>

    <a href="https://github.com/scottsfarley93/Leaflet.proportionalClusters"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 100000000000" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <div id='map'></div>

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script src="lib/pace.js"></script>
    <script src="js/Leaflet.proportionalClusters.js"></script>

    <script src="main.js"></script>
  </body>
</html>
